# exex

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/jbman/exex/: Main.java
src/main/java/com/github/jbman/exex/impl/file/: FileExecutable.java  FileExecutableSupplier.java  FileSelection.java  PatternFileSelection.java  ProcessRunner.java
src/main/java/com/github/jbman/exex/impl/javaclass/: JavaClassExecutable.java  JavaClassExecutableSupplier.java  JavaMainRunner.java
src/main/java/com/github/jbman/exex/jersey/: CustomJAXBContextResolver.java
src/main/java/com/github/jbman/exex/model/: Executable.java  ExecutableId.java  Execution.java  ExecutionResult.java
src/main/java/com/github/jbman/exex/representations/: AtomLink.java  Customer.java  Customers.java  ExecutableAtomRep.java  ExecutablesAtomRep.java  ExecutionAtomRep.java  Link.java  package-info.java
src/main/java/com/github/jbman/exex/resources/: CustomerResource.java  ExecutablesResource.java
src/main/java/com/github/jbman/exex/service/: AbstractRunner.java  ExecutableService.java  ExecutableSupplier.java  Runner.java
src/main/java/com/github/jbman/exex/service/impl/: CompoundListSupplier.java  ExecutableServiceImpl.java  ResolvingRunner.java
src/test/java/com/github/jbman/exex/impl/file/: PatternFileSelectionTest.java  ProcessRunnerTest.java
src/test/java/com/github/jbman/exex/impl/javaclass/: JavaMainRunnerTest.java
src/test/java/com/github/jbman/exex/service/impl/: CompoundListSupplierTest.java  ResolvingRunnerTest.java
src/test/resources/: customers.xml  echo.cmd  hello.cmd  non-executable.txt
